[c]: T3P1 + S7P <==> X5P + R5P	{'numParticipants': [2, 2], 'reactionString': '[c]: T3P1 + S7P <==> X5P + R5P', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5cdfda5f0>, <ReactionQueries.Compound instance at 0x7fe5dcd5b710>], 'id': '[c]: T3P1 + S7P <==> X5P + R5P', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd607a0>, <ReactionQueries.Compound instance at 0x7fe5dcd5bdd0>], 'ECNumber': ''}
[c]: PI + INS <==> R1P + HYXN	{'numParticipants': [2, 2], 'reactionString': '[c]: PI + INS <==> R1P + HYXN', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd5b5f0>, <ReactionQueries.Compound instance at 0x7fe5dcd44ef0>], 'id': '[c]: PI + INS <==> R1P + HYXN', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd578c0>, <ReactionQueries.Compound instance at 0x7fe5dcd47290>], 'ECNumber': ''}
[c]: DR1P <==> DR5P	{'numParticipants': [1, 1], 'reactionString': '[c]: DR1P <==> DR5P', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd31f80>], 'id': '[c]: DR1P <==> DR5P', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd31ef0>], 'ECNumber': ''}
[c]: PPPI + NADH ==> PPI + NADPH + H	{'numParticipants': [2, 2], 'reactionString': '[c]: PPPI + NADH ==> PPI + NADPH + H', 'genericECNumber': u'3.1.3', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd57c68>, <ReactionQueries.Compound instance at 0x7fe5dcd4db90>], 'id': '[c]: PPPI + NADH ==> PPI + NADPH + H', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5cdfe5320>, <ReactionQueries.Compound instance at 0x7fe5dcd4da70>], 'ECNumber': ''}
[c]: H2O + m7GMP ==> m7G + PI	{'numParticipants': [2, 2], 'reactionString': '[c]: H2O + m7GMP ==> m7G + PI', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd4e320>, <ReactionQueries.Compound instance at 0x7fe5dcd578c0>], 'id': '[c]: H2O + m7GMP ==> m7G + PI', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd41710>, <ReactionQueries.Compound instance at 0x7fe5dcd4e3b0>], 'ECNumber': ''}
[c]: dINSMP + H2O ==> dINS + PI	{'numParticipants': [2, 2], 'reactionString': '[c]: dINSMP + H2O ==> dINS + PI', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd31a70>, <ReactionQueries.Compound instance at 0x7fe5dcd578c0>], 'id': '[c]: dINSMP + H2O ==> dINS + PI', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd31b00>, <ReactionQueries.Compound instance at 0x7fe5dcd41710>], 'ECNumber': ''}
[c]: ATP + Pantetheine4Phosphate ==> DPCOA + PPI	{'numParticipants': [2, 2], 'reactionString': '[c]: ATP + Pantetheine4Phosphate ==> DPCOA + PPI', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd31dd0>, <ReactionQueries.Compound instance at 0x7fe5dcd57c68>], 'id': '[c]: ATP + Pantetheine4Phosphate ==> DPCOA + PPI', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2c248>, <ReactionQueries.Compound instance at 0x7fe5cdfdc680>], 'ECNumber': ''}
[c]: ATP + DNAD + NH3 ==> NAD + PPI + AMP + H	{'numParticipants': [3, 3], 'reactionString': '[c]: ATP + DNAD + NH3 ==> NAD + PPI + AMP + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd4d9e0>, <ReactionQueries.Compound instance at 0x7fe5dcd57c68>, <ReactionQueries.Compound instance at 0x7fe5dcd87908>], 'id': '[c]: ATP + DNAD + NH3 ==> NAD + PPI + AMP + H', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2c248>, <ReactionQueries.Compound instance at 0x7fe5dcd31cb0>, <ReactionQueries.Compound instance at 0x7fe5dcd4dd40>], 'ECNumber': ''}
[c]: GMP + ATP <==> ADP + GDP	{'numParticipants': [2, 2], 'reactionString': '[c]: GMP + ATP <==> ADP + GDP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd87638>, <ReactionQueries.Compound instance at 0x7fe5dcd3f200>], 'id': '[c]: GMP + ATP <==> ADP + GDP', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd3ff80>, <ReactionQueries.Compound instance at 0x7fe5dcd2c248>], 'ECNumber': ''}
[e]: DA + H ==> DA + H	{'numParticipants': [1, 1], 'reactionString': '[e]: DA + H ==> DA + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd2fdd0>], 'id': '[e]: DA + H ==> DA + H', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2fdd0>], 'ECNumber': ''}
[c]: PAP + H2O ==> AMP + PI	{'numParticipants': [2, 2], 'reactionString': '[c]: PAP + H2O ==> AMP + PI', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd87908>, <ReactionQueries.Compound instance at 0x7fe5dcd578c0>], 'id': '[c]: PAP + H2O ==> AMP + PI', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd57050>, <ReactionQueries.Compound instance at 0x7fe5dcd41710>], 'ECNumber': ''}
[c]: Dihydrolipoamide + ACCOA <==> COA + Acetyldihydrolipoamide	{'numParticipants': [2, 2], 'reactionString': '[c]: Dihydrolipoamide + ACCOA <==> COA + Acetyldihydrolipoamide', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd2dcb0>, <ReactionQueries.Compound instance at 0x7fe5cdfdc7a0>], 'id': '[c]: Dihydrolipoamide + ACCOA <==> COA + Acetyldihydrolipoamide', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5cdfdc170>, <ReactionQueries.Compound instance at 0x7fe5dcd87488>], 'ECNumber': ''}
[c]: FMN + H + NADPH ==> FMNH2 + NADP	{'numParticipants': [2, 2], 'reactionString': '[c]: FMN + H + NADPH ==> FMNH2 + NADP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd3ba70>, <ReactionQueries.Compound instance at 0x7fe5dcd4db00>], 'id': '[c]: FMN + H + NADPH ==> FMNH2 + NADP', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd3b9e0>, <ReactionQueries.Compound instance at 0x7fe5dcd4db90>], 'ECNumber': ''}
[c]: ATP + MET + H2O ==> AMET + PPI + PI + H	{'numParticipants': [3, 3], 'reactionString': '[c]: ATP + MET + H2O ==> AMET + PPI + PI + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd87878>, <ReactionQueries.Compound instance at 0x7fe5dcd57c68>, <ReactionQueries.Compound instance at 0x7fe5dcd578c0>], 'id': '[c]: ATP + MET + H2O ==> AMET + PPI + PI + H', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2c248>, <ReactionQueries.Compound instance at 0x7fe5dcd4e8c0>, <ReactionQueries.Compound instance at 0x7fe5dcd41710>], 'ECNumber': ''}
[c]: dINS + PI <==> DR1P + HYXN	{'numParticipants': [2, 2], 'reactionString': '[c]: dINS + PI <==> DR1P + HYXN', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd31ef0>, <ReactionQueries.Compound instance at 0x7fe5dcd44ef0>], 'id': '[c]: dINS + PI <==> DR1P + HYXN', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd31a70>, <ReactionQueries.Compound instance at 0x7fe5dcd578c0>], 'ECNumber': ''}
[c]: METTHF + NADP <==> METHF + NADPH	{'numParticipants': [2, 2], 'reactionString': '[c]: METTHF + NADP <==> METHF + NADPH', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd4e950>, <ReactionQueries.Compound instance at 0x7fe5dcd4db90>], 'id': '[c]: METTHF + NADP <==> METHF + NADPH', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd4ed40>, <ReactionQueries.Compound instance at 0x7fe5dcd4db00>], 'ECNumber': ''}
[c]: PI + ADN <==> R1P + AD	{'numParticipants': [2, 2], 'reactionString': '[c]: PI + ADN <==> R1P + AD', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd5b5f0>, <ReactionQueries.Compound instance at 0x7fe5dcd87560>], 'id': '[c]: PI + ADN <==> R1P + AD', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd578c0>, <ReactionQueries.Compound instance at 0x7fe5dcd875f0>], 'ECNumber': ''}
[c]: CHOL + ATP ==> pCHOL + H + ADP	{'numParticipants': [2, 2], 'reactionString': '[c]: CHOL + ATP ==> pCHOL + H + ADP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd570e0>, <ReactionQueries.Compound instance at 0x7fe5dcd87638>], 'id': '[c]: CHOL + ATP ==> pCHOL + H + ADP', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2d488>, <ReactionQueries.Compound instance at 0x7fe5dcd2c248>], 'ECNumber': ''}
PI[c] ==> PI[e]	{'numParticipants': [1, 1], 'reactionString': 'PI[c] ==> PI[e]', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd578c0>], 'id': 'PI[c] ==> PI[e]', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd578c0>], 'ECNumber': ''}
[c]: GPCH + H2O <==> CHOL + GL3P + H	{'numParticipants': [2, 2], 'reactionString': '[c]: GPCH + H2O <==> CHOL + GL3P + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd2d488>, <ReactionQueries.Compound instance at 0x7fe5dcd3f4d0>], 'id': '[c]: GPCH + H2O <==> CHOL + GL3P + H', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd41200>, <ReactionQueries.Compound instance at 0x7fe5dcd41710>], 'ECNumber': ''}
[c]: DR5P ==> T3P1 + ACAL	{'numParticipants': [1, 2], 'reactionString': '[c]: DR5P ==> T3P1 + ACAL', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd607a0>, <ReactionQueries.Compound instance at 0x7fe5dcd87440>], 'id': '[c]: DR5P ==> T3P1 + ACAL', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd31f80>], 'ECNumber': ''}
[c]: ATP + GTP ==> AMP + GDPTP + H	{'numParticipants': [2, 2], 'reactionString': '[c]: ATP + GTP ==> AMP + GDPTP + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd87908>, <ReactionQueries.Compound instance at 0x7fe5dcd3f290>], 'id': '[c]: ATP + GTP ==> AMP + GDPTP + H', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2c248>, <ReactionQueries.Compound instance at 0x7fe5dcd415f0>], 'ECNumber': ''}
[c]: DCDP + H + PEP ==> DCTP + PYR	{'numParticipants': [2, 2], 'reactionString': '[c]: DCDP + H + PEP ==> DCTP + PYR', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd30b00>, <ReactionQueries.Compound instance at 0x7fe5dcd5b638>], 'id': '[c]: DCDP + H + PEP ==> DCTP + PYR', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd30680>, <ReactionQueries.Compound instance at 0x7fe5dcd57290>], 'ECNumber': ''}
[c]: METHF + H2O ==> FTHF5 + H	{'numParticipants': [2, 1], 'reactionString': '[c]: METHF + H2O ==> FTHF5 + H', 'genericECNumber': u'2.1.2', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd3bd40>], 'id': '[c]: METHF + H2O ==> FTHF5 + H', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd4e950>, <ReactionQueries.Compound instance at 0x7fe5dcd41710>], 'ECNumber': ''}
[c]: ATP + H2O ==> ADN + PPPI + H	{'numParticipants': [2, 2], 'reactionString': '[c]: ATP + H2O ==> ADN + PPPI + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd875f0>, <ReactionQueries.Compound instance at 0x7fe5cdfe5320>], 'id': '[c]: ATP + H2O ==> ADN + PPPI + H', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2c248>, <ReactionQueries.Compound instance at 0x7fe5dcd41710>], 'ECNumber': ''}
[c]: FMET + H2O <==> FOR + H + MET	{'numParticipants': [2, 2], 'reactionString': '[c]: FMET + H2O <==> FOR + H + MET', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd3bb90>, <ReactionQueries.Compound instance at 0x7fe5dcd4e8c0>], 'id': '[c]: FMET + H2O <==> FOR + H + MET', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd3b8c0>, <ReactionQueries.Compound instance at 0x7fe5dcd41710>], 'ECNumber': ''}
[c]: H2O + m2GMP ==> m2G + PI	{'numParticipants': [2, 2], 'reactionString': '[c]: H2O + m2GMP ==> m2G + PI', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd47f80>, <ReactionQueries.Compound instance at 0x7fe5dcd578c0>], 'id': '[c]: H2O + m2GMP ==> m2G + PI', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd41710>, <ReactionQueries.Compound instance at 0x7fe5dcd49050>], 'ECNumber': ''}
[c]: R1P <==> R5P	{'numParticipants': [1, 1], 'reactionString': '[c]: R1P <==> R5P', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd5b710>], 'id': '[c]: R1P <==> R5P', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd5b5f0>], 'ECNumber': ''}
[c]: ATP + FTHF5 ==> METHF + PI + ADP	{'numParticipants': [2, 3], 'reactionString': '[c]: ATP + FTHF5 ==> METHF + PI + ADP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd4e950>, <ReactionQueries.Compound instance at 0x7fe5dcd578c0>, <ReactionQueries.Compound instance at 0x7fe5dcd87638>], 'id': '[c]: ATP + FTHF5 ==> METHF + PI + ADP', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2c248>, <ReactionQueries.Compound instance at 0x7fe5dcd3bd40>], 'ECNumber': ''}
[c]: ATP + THMP ==> ADP + TPP	{'numParticipants': [2, 2], 'reactionString': '[c]: ATP + THMP ==> ADP + TPP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd87638>, <ReactionQueries.Compound instance at 0x7fe5dcd623b0>], 'id': '[c]: ATP + THMP ==> ADP + TPP', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2c248>, <ReactionQueries.Compound instance at 0x7fe5dcd60e60>], 'ECNumber': ''}
[c]: H + PEP + CDP ==> CTP + PYR	{'numParticipants': [2, 2], 'reactionString': '[c]: H + PEP + CDP ==> CTP + PYR', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd2f200>, <ReactionQueries.Compound instance at 0x7fe5dcd5b638>], 'id': '[c]: H + PEP + CDP ==> CTP + PYR', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd57290>, <ReactionQueries.Compound instance at 0x7fe5dcd2cb90>], 'ECNumber': ''}
[c]: H2O + pTHR ==> PI + THR	{'numParticipants': [2, 2], 'reactionString': '[c]: H2O + pTHR ==> PI + THR', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd578c0>, <ReactionQueries.Compound instance at 0x7fe5dcd60f38>], 'id': '[c]: H2O + pTHR ==> PI + THR', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd41710>, <ReactionQueries.Compound instance at 0x7fe5dcd5b200>], 'ECNumber': ''}
[c]: CTP + pCHOL ==> PPI + CdpCholine	{'numParticipants': [2, 2], 'reactionString': '[c]: CTP + pCHOL ==> PPI + CdpCholine', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd57c68>, <ReactionQueries.Compound instance at 0x7fe5cdfda830>], 'id': '[c]: CTP + pCHOL ==> PPI + CdpCholine', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2f200>, <ReactionQueries.Compound instance at 0x7fe5dcd570e0>], 'ECNumber': ''}
[c]: FOR + NAD <==> NADH + CO2	{'numParticipants': [2, 2], 'reactionString': '[c]: FOR + NAD <==> NADH + CO2', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd4da70>, <ReactionQueries.Compound instance at 0x7fe5dcd2dc20>], 'id': '[c]: FOR + NAD <==> NADH + CO2', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd3bb90>, <ReactionQueries.Compound instance at 0x7fe5dcd4d9e0>], 'ECNumber': ''}
[c]: RIBFLV + ATP ==> FMN + ADP	{'numParticipants': [2, 2], 'reactionString': '[c]: RIBFLV + ATP ==> FMN + ADP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd3b9e0>, <ReactionQueries.Compound instance at 0x7fe5dcd87638>], 'id': '[c]: RIBFLV + ATP ==> FMN + ADP', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd5b950>, <ReactionQueries.Compound instance at 0x7fe5dcd2c248>], 'ECNumber': ''}
[c]: ACCOA + PI <==> ACTP + COA	{'numParticipants': [2, 2], 'reactionString': '[c]: ACCOA + PI <==> ACTP + COA', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd875a8>, <ReactionQueries.Compound instance at 0x7fe5dcd2dcb0>], 'id': '[c]: ACCOA + PI <==> ACTP + COA', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd87488>, <ReactionQueries.Compound instance at 0x7fe5dcd578c0>], 'ECNumber': ''}
[c]: DTMP + H2O ==> PI + DT	{'numParticipants': [2, 2], 'reactionString': '[c]: DTMP + H2O ==> PI + DT', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd578c0>, <ReactionQueries.Compound instance at 0x7fe5dcd32170>], 'id': '[c]: DTMP + H2O ==> PI + DT', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd32560>, <ReactionQueries.Compound instance at 0x7fe5dcd41710>], 'ECNumber': ''}
[c]: PPI + UMP + H <==> URA + PRPP	{'numParticipants': [2, 2], 'reactionString': '[c]: PPI + UMP + H <==> URA + PRPP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5cdfda290>, <ReactionQueries.Compound instance at 0x7fe5dcd57f80>], 'id': '[c]: PPI + UMP + H <==> URA + PRPP', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd57c68>, <ReactionQueries.Compound instance at 0x7fe5cdfda170>], 'ECNumber': ''}
[c]: ATP + FMN ==> PPI + FAD + H	{'numParticipants': [2, 2], 'reactionString': '[c]: ATP + FMN ==> PPI + FAD + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd57c68>, <ReactionQueries.Compound instance at 0x7fe5dcd3b200>], 'id': '[c]: ATP + FMN ==> PPI + FAD + H', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2c248>, <ReactionQueries.Compound instance at 0x7fe5dcd3b9e0>], 'ECNumber': ''}
[c]: AsnAsn + H2O ==> (2) ASN	{'numParticipants': [2, 1], 'reactionString': '[c]: AsnAsn + H2O ==> (2) ASN', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7fe5dcd2c128>], 'id': '[c]: AsnAsn + H2O ==> (2) ASN', 'substrates': [<ReactionQueries.Compound instance at 0x7fe5dcd2c170>, <ReactionQueries.Compound instance at 0x7fe5dcd41710>], 'ECNumber': ''}
