[c]: PI + INS <==> R1P + HYXN	{'numParticipants': [2, 2], 'reactionString': '[c]: PI + INS <==> R1P + HYXN', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e914e5f0>, <ReactionQueries.Compound instance at 0x7f76e9137ef0>], 'id': '[c]: PI + INS <==> R1P + HYXN', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e91498c0>, <ReactionQueries.Compound instance at 0x7f76e913a290>], 'ECNumber': ''}
[c]: DR1P <==> DR5P	{'numParticipants': [1, 1], 'reactionString': '[c]: DR1P <==> DR5P', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9123f80>], 'id': '[c]: DR1P <==> DR5P', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9123ef0>], 'ECNumber': ''}
[c]: H2O + m7GMP ==> m7G + PI	{'numParticipants': [2, 2], 'reactionString': '[c]: H2O + m7GMP ==> m7G + PI', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9140320>, <ReactionQueries.Compound instance at 0x7f76e91498c0>], 'id': '[c]: H2O + m7GMP ==> m7G + PI', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9134710>, <ReactionQueries.Compound instance at 0x7f76e91403b0>], 'ECNumber': ''}
[c]: dINSMP + H2O ==> dINS + PI	{'numParticipants': [2, 2], 'reactionString': '[c]: dINSMP + H2O ==> dINS + PI', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9123a70>, <ReactionQueries.Compound instance at 0x7f76e91498c0>], 'id': '[c]: dINSMP + H2O ==> dINS + PI', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9123b00>, <ReactionQueries.Compound instance at 0x7f76e9134710>], 'ECNumber': ''}
[c]: ATP + Pantetheine4Phosphate ==> DPCOA + PPI	{'numParticipants': [2, 2], 'reactionString': '[c]: ATP + Pantetheine4Phosphate ==> DPCOA + PPI', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9123dd0>, <ReactionQueries.Compound instance at 0x7f76e9149c68>], 'id': '[c]: ATP + Pantetheine4Phosphate ==> DPCOA + PPI', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e911f248>, <ReactionQueries.Compound instance at 0x7f76da3d0680>], 'ECNumber': ''}
[c]: ATP + DNAD + NH3 ==> NAD + PPI + AMP + H	{'numParticipants': [3, 3], 'reactionString': '[c]: ATP + DNAD + NH3 ==> NAD + PPI + AMP + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e91439e0>, <ReactionQueries.Compound instance at 0x7f76e9149c68>, <ReactionQueries.Compound instance at 0x7f76e917c908>], 'id': '[c]: ATP + DNAD + NH3 ==> NAD + PPI + AMP + H', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e911f248>, <ReactionQueries.Compound instance at 0x7f76e9123cb0>, <ReactionQueries.Compound instance at 0x7f76e9143d40>], 'ECNumber': ''}
[c]: GMP + ATP <==> ADP + GDP	{'numParticipants': [2, 2], 'reactionString': '[c]: GMP + ATP <==> ADP + GDP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e917c638>, <ReactionQueries.Compound instance at 0x7f76e9132200>], 'id': '[c]: GMP + ATP <==> ADP + GDP', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9132f80>, <ReactionQueries.Compound instance at 0x7f76e911f248>], 'ECNumber': ''}
[e]: DA + H ==> DA + H	{'numParticipants': [1, 1], 'reactionString': '[e]: DA + H ==> DA + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9122dd0>], 'id': '[e]: DA + H ==> DA + H', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9122dd0>], 'ECNumber': ''}
[c]: PAP + H2O ==> AMP + PI	{'numParticipants': [2, 2], 'reactionString': '[c]: PAP + H2O ==> AMP + PI', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e917c908>, <ReactionQueries.Compound instance at 0x7f76e91498c0>], 'id': '[c]: PAP + H2O ==> AMP + PI', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9149050>, <ReactionQueries.Compound instance at 0x7f76e9134710>], 'ECNumber': ''}
[c]: Dihydrolipoamide + ACCOA <==> COA + Acetyldihydrolipoamide	{'numParticipants': [2, 2], 'reactionString': '[c]: Dihydrolipoamide + ACCOA <==> COA + Acetyldihydrolipoamide', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9120cb0>, <ReactionQueries.Compound instance at 0x7f76da3d07a0>], 'id': '[c]: Dihydrolipoamide + ACCOA <==> COA + Acetyldihydrolipoamide', 'substrates': [<ReactionQueries.Compound instance at 0x7f76da3d0170>, <ReactionQueries.Compound instance at 0x7f76e917c488>], 'ECNumber': ''}
[c]: FMN + H + NADPH ==> FMNH2 + NADP	{'numParticipants': [2, 2], 'reactionString': '[c]: FMN + H + NADPH ==> FMNH2 + NADP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e912ea70>, <ReactionQueries.Compound instance at 0x7f76e9143b00>], 'id': '[c]: FMN + H + NADPH ==> FMNH2 + NADP', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e912e9e0>, <ReactionQueries.Compound instance at 0x7f76e9143b90>], 'ECNumber': ''}
[c]: dINS + PI <==> DR1P + HYXN	{'numParticipants': [2, 2], 'reactionString': '[c]: dINS + PI <==> DR1P + HYXN', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9123ef0>, <ReactionQueries.Compound instance at 0x7f76e9137ef0>], 'id': '[c]: dINS + PI <==> DR1P + HYXN', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9123a70>, <ReactionQueries.Compound instance at 0x7f76e91498c0>], 'ECNumber': ''}
[c]: METTHF + NADP <==> METHF + NADPH	{'numParticipants': [2, 2], 'reactionString': '[c]: METTHF + NADP <==> METHF + NADPH', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9140950>, <ReactionQueries.Compound instance at 0x7f76e9143b90>], 'id': '[c]: METTHF + NADP <==> METHF + NADPH', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9140d40>, <ReactionQueries.Compound instance at 0x7f76e9143b00>], 'ECNumber': ''}
[c]: PI + ADN <==> R1P + AD	{'numParticipants': [2, 2], 'reactionString': '[c]: PI + ADN <==> R1P + AD', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e914e5f0>, <ReactionQueries.Compound instance at 0x7f76e917c560>], 'id': '[c]: PI + ADN <==> R1P + AD', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e91498c0>, <ReactionQueries.Compound instance at 0x7f76e917c5f0>], 'ECNumber': ''}
[c]: CHOL + ATP ==> pCHOL + H + ADP	{'numParticipants': [2, 2], 'reactionString': '[c]: CHOL + ATP ==> pCHOL + H + ADP', 'genericECNumber': u'2.7.1', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e91490e0>, <ReactionQueries.Compound instance at 0x7f76e917c638>], 'id': '[c]: CHOL + ATP ==> pCHOL + H + ADP', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9120488>, <ReactionQueries.Compound instance at 0x7f76e911f248>], 'ECNumber': ''}
[c]: GPCH + H2O <==> CHOL + GL3P + H	{'numParticipants': [2, 2], 'reactionString': '[c]: GPCH + H2O <==> CHOL + GL3P + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9120488>, <ReactionQueries.Compound instance at 0x7f76e91324d0>], 'id': '[c]: GPCH + H2O <==> CHOL + GL3P + H', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9134200>, <ReactionQueries.Compound instance at 0x7f76e9134710>], 'ECNumber': ''}
[c]: DR5P ==> T3P1 + ACAL	{'numParticipants': [1, 2], 'reactionString': '[c]: DR5P ==> T3P1 + ACAL', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e91527a0>, <ReactionQueries.Compound instance at 0x7f76e917c440>], 'id': '[c]: DR5P ==> T3P1 + ACAL', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9123f80>], 'ECNumber': ''}
UDPGAL[c] + GalGlcGlcGlcDAG183[m] ==> UDP[c] + H[c] + GalGalGlcGlcGlcDAG183[m]	{'numParticipants': [2, 2], 'reactionString': 'UDPGAL[c] + GalGlcGlcGlcDAG183[m] ==> UDP[c] + H[c] + GalGalGlcGlcGlcDAG183[m]', 'genericECNumber': u'3.2.1', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9155dd0>, <ReactionQueries.Compound instance at 0x7f76da3d6290>], 'id': 'UDPGAL[c] + GalGlcGlcGlcDAG183[m] ==> UDP[c] + H[c] + GalGalGlcGlcGlcDAG183[m]', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9155ef0>, <ReactionQueries.Compound instance at 0x7f76da3d6200>], 'ECNumber': ''}
[c]: ATP + GTP ==> AMP + GDPTP + H	{'numParticipants': [2, 2], 'reactionString': '[c]: ATP + GTP ==> AMP + GDPTP + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e917c908>, <ReactionQueries.Compound instance at 0x7f76e9132290>], 'id': '[c]: ATP + GTP ==> AMP + GDPTP + H', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e911f248>, <ReactionQueries.Compound instance at 0x7f76e91345f0>], 'ECNumber': ''}
[c]: ATP + H2O ==> ADN + PPPI + H	{'numParticipants': [2, 2], 'reactionString': '[c]: ATP + H2O ==> ADN + PPPI + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e917c5f0>, <ReactionQueries.Compound instance at 0x7f76da3d8320>], 'id': '[c]: ATP + H2O ==> ADN + PPPI + H', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e911f248>, <ReactionQueries.Compound instance at 0x7f76e9134710>], 'ECNumber': ''}
[c]: FMET + H2O <==> FOR + H + MET	{'numParticipants': [2, 2], 'reactionString': '[c]: FMET + H2O <==> FOR + H + MET', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e912eb90>, <ReactionQueries.Compound instance at 0x7f76e91408c0>], 'id': '[c]: FMET + H2O <==> FOR + H + MET', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e912e8c0>, <ReactionQueries.Compound instance at 0x7f76e9134710>], 'ECNumber': ''}
[c]: H2O + m2GMP ==> m2G + PI	{'numParticipants': [2, 2], 'reactionString': '[c]: H2O + m2GMP ==> m2G + PI', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e913af80>, <ReactionQueries.Compound instance at 0x7f76e91498c0>], 'id': '[c]: H2O + m2GMP ==> m2G + PI', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9134710>, <ReactionQueries.Compound instance at 0x7f76e913d050>], 'ECNumber': ''}
[c]: R1P <==> R5P	{'numParticipants': [1, 1], 'reactionString': '[c]: R1P <==> R5P', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e914e710>], 'id': '[c]: R1P <==> R5P', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e914e5f0>], 'ECNumber': ''}
[c]: ATP + FTHF5 ==> METHF + PI + ADP	{'numParticipants': [2, 3], 'reactionString': '[c]: ATP + FTHF5 ==> METHF + PI + ADP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9140950>, <ReactionQueries.Compound instance at 0x7f76e91498c0>, <ReactionQueries.Compound instance at 0x7f76e917c638>], 'id': '[c]: ATP + FTHF5 ==> METHF + PI + ADP', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e911f248>, <ReactionQueries.Compound instance at 0x7f76e912ed40>], 'ECNumber': ''}
[c]: CTP + pCHOL ==> PPI + CdpCholine	{'numParticipants': [2, 2], 'reactionString': '[c]: CTP + pCHOL ==> PPI + CdpCholine', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9149c68>, <ReactionQueries.Compound instance at 0x7f76da3cd830>], 'id': '[c]: CTP + pCHOL ==> PPI + CdpCholine', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9122200>, <ReactionQueries.Compound instance at 0x7f76e91490e0>], 'ECNumber': ''}
[c]: FOR + NAD <==> NADH + CO2	{'numParticipants': [2, 2], 'reactionString': '[c]: FOR + NAD <==> NADH + CO2', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9143a70>, <ReactionQueries.Compound instance at 0x7f76e9120c20>], 'id': '[c]: FOR + NAD <==> NADH + CO2', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e912eb90>, <ReactionQueries.Compound instance at 0x7f76e91439e0>], 'ECNumber': ''}
[c]: RIBFLV + ATP ==> FMN + ADP	{'numParticipants': [2, 2], 'reactionString': '[c]: RIBFLV + ATP ==> FMN + ADP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e912e9e0>, <ReactionQueries.Compound instance at 0x7f76e917c638>], 'id': '[c]: RIBFLV + ATP ==> FMN + ADP', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e914e950>, <ReactionQueries.Compound instance at 0x7f76e911f248>], 'ECNumber': ''}
[c]: ACCOA + PI <==> ACTP + COA	{'numParticipants': [2, 2], 'reactionString': '[c]: ACCOA + PI <==> ACTP + COA', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e917c5a8>, <ReactionQueries.Compound instance at 0x7f76e9120cb0>], 'id': '[c]: ACCOA + PI <==> ACTP + COA', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e917c488>, <ReactionQueries.Compound instance at 0x7f76e91498c0>], 'ECNumber': ''}
[c]: PPI + UMP + H <==> URA + PRPP	{'numParticipants': [2, 2], 'reactionString': '[c]: PPI + UMP + H <==> URA + PRPP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76da3cd290>, <ReactionQueries.Compound instance at 0x7f76e9149f80>], 'id': '[c]: PPI + UMP + H <==> URA + PRPP', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9149c68>, <ReactionQueries.Compound instance at 0x7f76da3cd170>], 'ECNumber': ''}
[c]: ATP + FMN ==> PPI + FAD + H	{'numParticipants': [2, 2], 'reactionString': '[c]: ATP + FMN ==> PPI + FAD + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9149c68>, <ReactionQueries.Compound instance at 0x7f76e912e200>], 'id': '[c]: ATP + FMN ==> PPI + FAD + H', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e911f248>, <ReactionQueries.Compound instance at 0x7f76e912e9e0>], 'ECNumber': ''}
[c]: AsnAsn + H2O ==> (2) ASN	{'numParticipants': [2, 1], 'reactionString': '[c]: AsnAsn + H2O ==> (2) ASN', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e911f128>], 'id': '[c]: AsnAsn + H2O ==> (2) ASN', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e911f170>, <ReactionQueries.Compound instance at 0x7f76e9134710>], 'ECNumber': ''}
[c]: GlnGln + H2O ==> (2) GLN	{'numParticipants': [2, 1], 'reactionString': '[c]: GlnGln + H2O ==> (2) GLN', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9132950>], 'id': '[c]: GlnGln + H2O ==> (2) GLN', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e91329e0>, <ReactionQueries.Compound instance at 0x7f76e9134710>], 'ECNumber': ''}
[c]: AMET + HCYS ==> AHCYS + H + MET	{'numParticipants': [2, 2], 'reactionString': '[c]: AMET + HCYS ==> AHCYS + H + MET', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e917c680>, <ReactionQueries.Compound instance at 0x7f76e91408c0>], 'id': '[c]: AMET + HCYS ==> AHCYS + H + MET', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e917c878>, <ReactionQueries.Compound instance at 0x7f76e9134878>], 'ECNumber': ''}
[c]: DC + H2O ==> DU + NH3	{'numParticipants': [2, 2], 'reactionString': '[c]: DC + H2O ==> DU + NH3', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e91259e0>, <ReactionQueries.Compound instance at 0x7f76e9143d40>], 'id': '[c]: DC + H2O ==> DU + NH3', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9121320>, <ReactionQueries.Compound instance at 0x7f76e9134710>], 'ECNumber': ''}
[c]: CYTD + H2O ==> URI + NH3	{'numParticipants': [2, 2], 'reactionString': '[c]: CYTD + H2O ==> URI + NH3', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76da3cd320>, <ReactionQueries.Compound instance at 0x7f76e9143d40>], 'id': '[c]: CYTD + H2O ==> URI + NH3', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9122d40>, <ReactionQueries.Compound instance at 0x7f76e9134710>], 'ECNumber': ''}
[c]: NAD + GL <==> H + Glyceraldehyde + NADH	{'numParticipants': [2, 2], 'reactionString': '[c]: NAD + GL <==> H + Glyceraldehyde + NADH', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76da3d01b8>, <ReactionQueries.Compound instance at 0x7f76e9143a70>], 'id': '[c]: NAD + GL <==> H + Glyceraldehyde + NADH', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e91439e0>, <ReactionQueries.Compound instance at 0x7f76e91323f8>], 'ECNumber': ''}
[c]: DPCOA + ATP ==> H + ADP + COA	{'numParticipants': [2, 2], 'reactionString': '[c]: DPCOA + ATP ==> H + ADP + COA', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e917c638>, <ReactionQueries.Compound instance at 0x7f76e9120cb0>], 'id': '[c]: DPCOA + ATP ==> H + ADP + COA', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e9123dd0>, <ReactionQueries.Compound instance at 0x7f76e911f248>], 'ECNumber': ''}
[c]: FOR + ATP + THF ==> FTHF10 + PI + ADP	{'numParticipants': [3, 3], 'reactionString': '[c]: FOR + ATP + THF ==> FTHF10 + PI + ADP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e912ecb0>, <ReactionQueries.Compound instance at 0x7f76e91498c0>, <ReactionQueries.Compound instance at 0x7f76e917c638>], 'id': '[c]: FOR + ATP + THF ==> FTHF10 + PI + ADP', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e912eb90>, <ReactionQueries.Compound instance at 0x7f76e911f248>, <ReactionQueries.Compound instance at 0x7f76e9152d40>], 'ECNumber': ''}
[c]: PI + GSN <==> R1P + GN	{'numParticipants': [2, 2], 'reactionString': '[c]: PI + GSN <==> R1P + GN', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e914e5f0>, <ReactionQueries.Compound instance at 0x7f76e9134170>], 'id': '[c]: PI + GSN <==> R1P + GN', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e91498c0>, <ReactionQueries.Compound instance at 0x7f76e9134560>], 'ECNumber': ''}
[c]: DAMP + ATP <==> DADP + ADP	{'numParticipants': [2, 2], 'reactionString': '[c]: DAMP + ATP <==> DADP + ADP', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9122e60>, <ReactionQueries.Compound instance at 0x7f76e917c638>], 'id': '[c]: DAMP + ATP <==> DADP + ADP', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e91210e0>, <ReactionQueries.Compound instance at 0x7f76e911f248>], 'ECNumber': ''}
[c]: PI + DG <==> DR1P + GN + H	{'numParticipants': [2, 2], 'reactionString': '[c]: PI + DG <==> DR1P + GN + H', 'genericECNumber': '', 'keggID': '', 'products': [<ReactionQueries.Compound instance at 0x7f76e9123ef0>, <ReactionQueries.Compound instance at 0x7f76e9134170>], 'id': '[c]: PI + DG <==> DR1P + GN + H', 'substrates': [<ReactionQueries.Compound instance at 0x7f76e91498c0>, <ReactionQueries.Compound instance at 0x7f76e9121f80>], 'ECNumber': ''}
